.sc-filtered-list {
	position: relative;
	display: inline-table;

	&.sc-filtered-list-sort-asc {
		.sc-filtered-list-container {
			.sc-filtered-list-sort-toggle {
				&:after {
					content: "˅";
				}

				&.btn {
					-webkit-transform: rotate(90deg) translate(-50%, 50%);
					-moz-transform: rotate(90deg) translate(-50%, 50%);
					transform: rotate(90deg) translate(-50%, 50%);
					&:before {
						content: "\e079";
					}
				}
			}
		}
	}

	&.sc-filtered-list-sort-desc {
		.sc-filtered-list-container {
			.sc-filtered-list-sort-toggle {
				&:after {
					content: "˄";
				}

				&.btn {
					-webkit-transform: rotate(90deg) translate(-50%, 50%);
					-moz-transform: rotate(90deg) translate(-50%, 50%);
					transform: rotate(90deg) translate(-50%, 50%);
					&:before {
						content: "\e080";
					}
				}
			}
		}
	}

	&.sc-filtered-list-sort-hidden {
		.sc-filtered-list-container {
			.sc-filtered-list-sort-toggle {
				display: none;
			}
		}
	}

	/**
	 * List
	 */
	>.sc-filtered-list-container {
		display: none;
		background-color: @gray-lighter;
		position: absolute;
		top: 100%;
		left: 0px;
		border: 1px solid darken(@gray-lighter, 10%);

		.box-shadow(0 2px 5px @gray-lighter);

		&.sc-filtered-list-container-invisible {
			visibility: hidden;
			display: inherit;
		}

		&.sc-filtered-list-container-visible {
			visibility: visible;
			display: block;
		}

		.sc-filtered-list-input {

			&.form-control {
				border: none;
				border-radius: 0px;
				.box-shadow(inset 0 0 3px @gray-lighter);

				&:focus {
					.box-shadow(inset 0 0 3px @brand-primary);
				}
			}
		}

		.sc-filtered-list-sort-toggle {
			position: absolute;
			top: 0;
			right: 0;

			&:after {
				content: "-";
			}

			&.btn {
				border: none;
				border-radius: 100%;
				width: 23px;
				height: 23px;
				background-color: darken(@gray-lighter, 10%);
				outline: none;
				font-family: 'Glyphicons Halflings';
				font-size: 10px;

				&:hover {
					color: #FFF;
					background-color: darken(@gray-lighter, 20%);
				}

				&:before {
					content: "\2212";
				}

				&:after {
					content: "";
				}
			}
		}

		.sc-filtered-list-header {
			position: relative;

			&.panel-heading {
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
				border-top: 1px solid darken(@gray-lighter, 10%);
				font-weight: bold;
			}

			.sc-filtered-list-sort-toggle {
				top: 50%;
				.translate(-50%, -50%);
			}

		}

		.sc-filtered-list-items {
			margin: 0;
			position: relative;
			overflow-x: hidden;
			overflow-y: auto;

			.sc-filtered-list-item {
				display: block;

				&.list-group-item {
					border-left: none;
					border-right: none;

					&:first-child {
						border-top-left-radius: 0px;
						border-top-right-radius: 0px;
					}

					&:last-child {
						border-bottom-left-radius: 0px;
						border-bottom-right-radius: 0px;
						border-bottom: 0px;
					}

					&.sc-filtered-list-item-active {
						background-color: @brand-primary;
						color: #FFF;
					}

				}

			}

		}

	}

}